dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Planet</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <h1 class="title">P L A N E T</h1>
    </header>
    <div class="wrapper">
      <div class="universe">
        <div class="stars"></div>
        <div class="moon"></div>
        <div class="cloud-1"></div>
        <div class="cloud-2"></div>
        <div class="cloud-3"></div>
        <div class="planet-1">
          <div class="crater"></div>
        </div>
        <div class="planet-2"></div>
        <div class="planet-3"></div>
        <div class="planet-4"></div>
        <div class="planet-5"></div>
      </div>
    </div>
  </body>
</html>

dev/pug/index.pug
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title Planet
    link(rel="stylesheet", href="css/styles.css")
  body
    header.header
      h1.title P L A N E T
    .universe
      .stars
      .moon
      .cloud-1
      .cloud-2
      .cloud-3
      .planet-1
        .crater
      .planet-2
      .planet-3
      .planet-4
      .planet-5
